Coefficient	Estimate	Std. Error	df	t value	Pr(>|t|)
Intercept	5.3441	1.4503	5.4441	3.685	0.0122*
Previous year precipitation	4.6786	0.6819	19.4349	6.861	1.34e-06***
Aspect, N	-2.2482	2.3683	6.3352	-0.949	0.3773
Aspect, S	-5.5677	1.9113	10.6882	-2.913	0.0145*  
Aspect, SW	-2.4519	2.5696	9.1357	-0.954	0.3646
Aspect, W	-4.9278	1.8206	8.3861	-2.707	0.0257*  
Plot slope	0.1410	0.6288	17.0859	0.224	0.8252
Change in shrub cover	0.8701	0.6061	108.1021	1.436	0.1540
Change in herb cover	0.5228	0.6348	120.6648	0.824	0.4118
Change in shrub cover * Previous year precip	1.3581	0.6157	113.3788	2.206	0.0294*
Change in herb cover * Previous year precip	0.5841	0.5991	63.5931	0.975	0.3333